<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="/css/estilo.css">
    <title>Curriculum Web Luciana Perez</title>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3fd967f6f3.js" crossorigin="anonymous"></script>
</head>
                        <!--Botonera lateral-->
                        <div class="botonera">
                            <a href="#personal">
                                <span style="font-size: 30px; color: rgb(2, 9, 15);"><i class="fa-solid fa-user"></i></span></a><br>
                            <a href="#laboral">
                                <span style="font-size: 30px; color: rgb(2, 6, 10);"><i class="fa-solid fa-briefcase"></i></span></a><br>
                            <a href="#habilidades">
                                <span style="font-size: 30px; color: rgb(2, 6, 10);"><i class="fa-solid fa-user-gear"></i></span></a><br>
                            <a href="#educacion">
                                <span style="font-size: 30px; color: rgb(2, 6, 10);"><i class="fa-solid fa-graduation-cap"></i></span></a><br>
                        </div>
<body>
    <header>Curriculum vitae
        <div>
            <div class="social">
                <a href="https://github.com/" target="_blank">
                    <span style="font-size: 60px; color: rgb(2, 6, 10);"><i class="fa-brands fa-square-github" id="img_social"></i></span></a>
                
                <a href="https://www.linkedin.com" target="_blank">
                    <span style="font-size: 60px; color: rgb(2, 6, 10);"><i class="fa-brands fa-linkedin" id="img_social"></i></span></a>
                <a href="https://twitter.com/?lang=es" target="_blank">
                    <span style="font-size: 60px; color: rgb(2, 6, 10);"><i class="fa-brands fa-square-twitter " id="img_social"></i></span></a>
                
            </div>
        </div>
    </header>

    <section id="personal">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <img src="img/luciana.jpg" alt="Mi foto de perfil" class="img-fluid" id="fotoperfil">
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <h2>Luciana Perez</h2>
                <h5>Ingeniera en sistemas</h5>
                <h5>Programadora Web</h5>


            </div>
            <div class=" container col-xs-12 col-sm-7 col-md-7 col-lg-7">
                <span>
                    <h2>Acerca de Mí</h2>  
                        <p> Mi nombre es Luciana Perez, soy Ingeniera de Sistemas, egresada de la Universidad Tecnologica Nacional. Poseo experiencia en
                            desarrollo de software, administración de base de datos, administración de
                            servidores, configuración de redes (LAM). Ademas cuento con sólidos conocimientos, habilidades y
                            destrezas en Ciencia de la computación y sus tecnologías asociadas (hardware,software,comunicaciones ybases para la construcción de
                            Sistemas informáticos).
                        
                        </p>
                </span>
                <span id="hideText" class="hideText">
                  <p><ul>
                    <li>Edad: 35</li>
                    <li>Residencia: CABA</li>
                    <li>Nacimiento: 04/06/1987</li>
                    <li>Nacionalidad: Argentina</li>
                    <li>Telefono: 11-53182460</li>
                    <li>E-mail: perezluciana.des@gmail.com</li>
                </ul></p>
                </span>
            
                <button class="readMore_btn" id="readMore_btn">Mas informacion</button>
            
              </div>
                
    </section>
    <Section id="educacion">
        <div class="b-example-divider"></div>
        <Div>
            <div class="container p-1 my-1 bg-dark text-white">
                <h1>Educación</h1>
            </div>
            <div class="container p-1 my-1 bg-dark text-black">
                <h2>Educación Profesional</h2>

                <div class="col-lg-12" id="divTable">
                    <table>
                        <thead>
                            <tr>
                                <ul>
                                    <li type="square"><h5>Máster en Ingeniería de Sistemas Electrónicos.</h5></li>
                                    
                                </ul>
                                <ul>
                                    <h5>
                                        Universidad Tecnologica Nacional.</h5>
                                </ul>
                                <ul>
                                    <h5>2009-2010</h5>
                                </ul>
                                <ul>
                                    <li type="square"><h5>Ingeniería de Sistemas Electrónicos</h5></li>
                                    
                                </ul>
                                <ul>
                                    <h5>
                                        Uiversidad Tecnologica Nacional.</h5>
                                </ul>
                                <ul>
                                    <h5>2003-2009</h5>
                                </ul>
                            </tr>
                        </thead>
                        <tbody id="tbodyA">

                        </tbody>
                    </table>
                </Div>
            </div>
            <div class="container p-1 my-1 bg-dark text-black">
                <h2>Otros Cursos</h2>
                <div class="col-lg-12" id="divTable">
                    <table>
                        <thead>
                            <tr>
                                <ul>
                                    <li type="square"><h5>Introduccion al Frontend</h5></li>
                                    
                                </ul>
                                <ul>
                                    <h5>Curso perteneciente al Argentina Programa 4.0</h5>
                                </ul>
                                <ul>
                                    <h5>2022-2023</h5>
                                </ul>
                            </tr>
                        </thead>
                        <tbody id="tbodyB">

                        </tbody>
                    </table>
                </Div>
            </div>
        </Div>
    </Section>
    <div class="b-example-divider"></div>
    <section id="laboral">
        <div class="container p-1 my-1 bg-dark text-white">
            <h1>Experiencia Laboral</h1>
                    <div class="container p-1 my-1 bg-dark text-black">
                        <h2>Experiencia</h2>
        
                        <div class="col-lg-12" id="divTable">
                            <table>
                                <thead>
                                    <tr>
                                        <ul>
                                            <li type="square"><h5>IT Partners and Co.</h5></li>

                                        </ul>
                                        <ul>
                                            <h5>
                                                Ingeniera en Sistemas</h5>
                                        </ul>
                                        <ul>
                                            <h5>Febrero 2020- Actualidad</h5>
                                        </ul>
                                        <ul>
                                            <li type="square"><h5>PANEL Sistemas Informáticos</h5></li>
                                            
                                        </ul>
                                        <ul>
                                            <h5> Mantenimiento y soporte de aplicaciones Web y escritorio</h5>
                                        </ul>
                                        <ul>
                                            <h5>Julio 2015- enero 2020</h5>
                                        </ul>
                                    </tr>
                                </thead>
                                <tbody id="tbodyA">
        
                                </tbody>
                            </table>
                        </Div>
                    </div>
        </Div>
    </section>
    <section id="habilidades">
        <div class="b-example-divider"></div>
         <div class="container p-1 my-1 bg-dark text-white">
            <h1>Skills</h1>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="card" style="width: 100%;">
                        <div class="card-body">
                            <h3>Idiomas</h3>
                            <h5>Inglés</h5>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                            </div>
                            <h5>Italiano</h5>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="card" style="width: 100%;">
                        <div class="card-body">
                            <h3>Hard & Soft Skils</h3>
                            <h5>Programación Java</h5>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                            </div>
                            <h5>SQL Server, Exchange y Sharepoint</h5>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                            </div>
                            <h5>Plataformas Mac, Linux y Window</h5>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                            </div>
                            <h5>Comunicación oral y escrita</h5>
                            <div class="progress">

                                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p class="footer__text">
             
            <h6> Rosas Julieta</h6>
            </p>
    </footer>
    <script src="js/masinfo.js" type="text/javascript"></script>
    <script src="JS/eventos.js" type="text/javascript"></script>
</body>

</html>